<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLL-aP-rgj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Vs-Xp-3nh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-Hs-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="SLL-aP-rgj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAJ-go-8FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TbP-fZ-Mm3" kind="relationship" relationship="viewControllers" id="As3-vh-2Cg"/>
                        <segue destination="OdK-gC-0gM" kind="relationship" relationship="viewControllers" id="iOa-Ly-lEm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-849" y="-689"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HiG-CV-BpG">
            <objects>
                <tableViewController id="2vP-iw-KnZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uqw-GG-tlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uzz-GP-B97">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzz-GP-B97" id="vNA-Xu-Wcw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vP-iw-KnZ" id="m05-e9-uTk"/>
                            <outlet property="delegate" destination="2vP-iw-KnZ" id="rrf-dv-aNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yQ0-FO-Wa3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZA-nD-anP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-364"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EyK-yH-a2A">
            <objects>
                <navigationController id="OdK-gC-0gM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="YTE-4H-x3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFy-Ha-9IP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vP-iw-KnZ" kind="relationship" relationship="rootViewController" id="lmj-DM-jix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrV-kE-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-364"/>
        </scene>
        <!--Search-->
        <scene sceneID="9lA-It-W2s">
            <objects>
                <navigationController id="TbP-fZ-Mm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="loupe" id="Hu2-0m-p4O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nZ9-qZ-X3M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnX-Ix-Q8a" kind="relationship" relationship="rootViewController" id="4Uk-Qe-UP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwM-7h-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-1023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xki-i1-xrk">
            <objects>
                <viewController id="pnX-Ix-Q8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMT-j9-o74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-Xl-LkH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-Dn-n6i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-JS-539">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96q-io-dV9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-DN-17H">
                                                <rect key="frame" x="384" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-HO-dte">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asF-MQ-Szi">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go !">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nu9-Xl-LkH" firstAttribute="leading" secondItem="fMT-j9-o74" secondAttribute="leading" id="80h-5R-fNt"/>
                            <constraint firstItem="aPO-Ye-iyq" firstAttribute="bottom" secondItem="nu9-Xl-LkH" secondAttribute="bottom" id="9pK-e9-Bke"/>
                            <constraint firstItem="nu9-Xl-LkH" firstAttribute="top" secondItem="aPO-Ye-iyq" secondAttribute="top" id="PXq-Z3-Thi"/>
                            <constraint firstItem="aPO-Ye-iyq" firstAttribute="trailing" secondItem="nu9-Xl-LkH" secondAttribute="trailing" id="i3h-vY-mSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPO-Ye-iyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZR-Xq-l4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-m5-wEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-1026.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="29" height="29"/>
        <image name="loupe" width="29" height="29"/>
    </resources>
</document>
