<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLL-aP-rgj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Vs-Xp-3nh">
            <objects>
                <tabBarController id="SLL-aP-rgj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAJ-go-8FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TbP-fZ-Mm3" kind="relationship" relationship="viewControllers" id="As3-vh-2Cg"/>
                        <segue destination="OdK-gC-0gM" kind="relationship" relationship="viewControllers" id="iOa-Ly-lEm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-Hs-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-689"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EyK-yH-a2A">
            <objects>
                <navigationController id="OdK-gC-0gM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="YTE-4H-x3C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFy-Ha-9IP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KnP-8R-eYo" kind="relationship" relationship="rootViewController" id="HbZ-z7-sp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrV-kE-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-364"/>
        </scene>
        <!--Favorites Recipes View Controller-->
        <scene sceneID="9zr-Hx-2bb">
            <objects>
                <viewController id="KnP-8R-eYo" customClass="FavoritesRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgf-6Y-5Pc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-tY-dXx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KnP-8R-eYo" id="tV5-FU-mPf"/>
                                    <outlet property="delegate" destination="KnP-8R-eYo" id="9uS-Ux-WUU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdd-tY-dXx" firstAttribute="bottom" secondItem="vM1-nQ-piF" secondAttribute="bottom" id="2wq-rB-kN9"/>
                            <constraint firstItem="cdd-tY-dXx" firstAttribute="top" secondItem="vM1-nQ-piF" secondAttribute="top" id="CSi-d2-Cf3"/>
                            <constraint firstItem="cdd-tY-dXx" firstAttribute="trailing" secondItem="vM1-nQ-piF" secondAttribute="trailing" id="QAs-UV-v4J"/>
                            <constraint firstItem="cdd-tY-dXx" firstAttribute="leading" secondItem="vM1-nQ-piF" secondAttribute="leading" id="U06-mu-rjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vM1-nQ-piF"/>
                    </view>
                    <navigationItem key="navigationItem" id="81w-1G-XyC">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="e52-gJ-Co4">
                            <connections>
                                <action selector="didTapClearButton:" destination="KnP-8R-eYo" id="uIO-YC-Wpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesRecipesTableView" destination="cdd-tY-dXx" id="Dez-6I-qpS"/>
                        <segue destination="MFT-TQ-Uvq" kind="show" identifier="fromFavoritesRecipesToDetailsVC" id="sUL-7I-qfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-ae-eKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-352"/>
        </scene>
        <!--Search-->
        <scene sceneID="9lA-It-W2s">
            <objects>
                <navigationController id="TbP-fZ-Mm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="loupe" id="Hu2-0m-p4O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nZ9-qZ-X3M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnX-Ix-Q8a" kind="relationship" relationship="rootViewController" id="4Uk-Qe-UP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwM-7h-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-1023"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xki-i1-xrk">
            <objects>
                <viewController id="pnX-Ix-Q8a" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMT-j9-o74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-Xl-LkH">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-Dn-n6i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-JS-539">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96q-io-dV9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pnX-Ix-Q8a" id="qyg-pM-op6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-DN-17H">
                                                <rect key="frame" x="384" y="0.0" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonToAddIngredient:" destination="pnX-Ix-Q8a" eventType="touchUpInside" id="IyZ-20-fwM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-Zc-EjZ">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-1A-bcD">
                                                <rect key="frame" x="0.0" y="0.0" width="276.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-6f-i8g">
                                                <rect key="frame" x="302.5" y="0.0" width="111.5" height="30"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapClearButton:" destination="pnX-Ix-Q8a" eventType="touchUpInside" id="dwo-cL-gl6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-HO-dte">
                                        <rect key="frame" x="0.0" y="181.5" width="414" height="351"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="Zf9-R9-FTt">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf9-R9-FTt" id="8BE-qw-CiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pnX-Ix-Q8a" id="wvv-Hu-eUc"/>
                                            <outlet property="delegate" destination="pnX-Ix-Q8a" id="3No-3V-1Cl"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asF-MQ-Szi">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Search For Recipes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapGoButton:" destination="pnX-Ix-Q8a" eventType="touchUpInside" id="WDg-qR-2Qc"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-xo-Q3i">
                                        <rect key="frame" x="0.0" y="653" width="414" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nu9-Xl-LkH" firstAttribute="leading" secondItem="fMT-j9-o74" secondAttribute="leading" id="80h-5R-fNt"/>
                            <constraint firstItem="aPO-Ye-iyq" firstAttribute="bottom" secondItem="nu9-Xl-LkH" secondAttribute="bottom" id="9pK-e9-Bke"/>
                            <constraint firstItem="nu9-Xl-LkH" firstAttribute="top" secondItem="aPO-Ye-iyq" secondAttribute="top" id="PXq-Z3-Thi"/>
                            <constraint firstItem="aPO-Ye-iyq" firstAttribute="trailing" secondItem="nu9-Xl-LkH" secondAttribute="trailing" id="i3h-vY-mSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPO-Ye-iyq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s15-Cg-qiD" appends="YES" id="bUh-YW-NU6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uZR-Xq-l4I"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="Uhw-DN-17H" id="Onm-4s-V7p"/>
                        <outlet property="ingredientsTableView" destination="HE9-HO-dte" id="Iyn-HC-BZc"/>
                        <outlet property="loadActivityIndicator" destination="uc4-xo-Q3i" id="HAl-jH-bN2"/>
                        <outlet property="searchRecipesButton" destination="asF-MQ-Szi" id="FuN-7j-cfK"/>
                        <outlet property="searchTextField" destination="96q-io-dV9" id="qhR-7C-asm"/>
                        <segue destination="tN4-2O-MdG" kind="show" identifier="fromSearchToRecipesVC" id="r3H-p6-WrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-m5-wEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s15-Cg-qiD">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pnX-Ix-Q8a" id="Xcw-NO-gL1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-1026.5625"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="0Pk-fB-yHs">
            <objects>
                <viewController id="tN4-2O-MdG" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc4-WZ-2dR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-bd-UY9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tN4-2O-MdG" id="JFb-PI-4Bn"/>
                                    <outlet property="delegate" destination="tN4-2O-MdG" id="OLq-ig-SqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EH4-bd-UY9" firstAttribute="leading" secondItem="kHT-rO-XIE" secondAttribute="leading" id="8yC-rE-56v"/>
                            <constraint firstItem="EH4-bd-UY9" firstAttribute="top" secondItem="kHT-rO-XIE" secondAttribute="top" id="AsW-sD-dKS"/>
                            <constraint firstItem="kHT-rO-XIE" firstAttribute="trailing" secondItem="EH4-bd-UY9" secondAttribute="trailing" id="IwU-ww-TkD"/>
                            <constraint firstItem="kHT-rO-XIE" firstAttribute="bottom" secondItem="EH4-bd-UY9" secondAttribute="bottom" id="nX8-Dw-Nbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHT-rO-XIE"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxQ-ta-BAr"/>
                    <connections>
                        <outlet property="recipesTableView" destination="EH4-bd-UY9" id="Myq-Nw-PiF"/>
                        <segue destination="MFT-TQ-Uvq" kind="show" identifier="fromAllRecipesToDetailsVC" id="fne-0q-7eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPy-TN-m8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1027"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="eut-rH-eob">
            <objects>
                <viewController id="MFT-TQ-Uvq" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAt-eK-Ol7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-zg-Nhb">
                                <rect key="frame" x="0.0" y="88" width="414" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="UOK-74-09d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-yd-wPf">
                                <rect key="frame" x="20" y="419" width="374" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-fg-9Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-PD-BMU">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="272"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-Jc-YC7">
                                        <rect key="frame" x="0.0" y="310.5" width="374" height="82.5"/>
                                        <state key="normal" title="Get directions"/>
                                        <connections>
                                            <action selector="didTapGetDirectionsButton:" destination="MFT-TQ-Uvq" eventType="touchUpInside" id="Wie-nJ-b60"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffj-zg-Nhb" firstAttribute="centerX" secondItem="oFW-yd-wPf" secondAttribute="centerX" id="Shv-ou-Gf2"/>
                            <constraint firstAttribute="trailing" secondItem="Ffj-zg-Nhb" secondAttribute="trailing" id="bQW-o1-sDu"/>
                            <constraint firstItem="oFW-yd-wPf" firstAttribute="leading" secondItem="uAt-eK-Ol7" secondAttribute="leadingMargin" id="cyT-2c-7Xo"/>
                            <constraint firstItem="CCX-WP-ff5" firstAttribute="bottom" secondItem="oFW-yd-wPf" secondAttribute="bottom" constant="1" id="iRO-dk-sWy"/>
                            <constraint firstItem="Ffj-zg-Nhb" firstAttribute="top" secondItem="CCX-WP-ff5" secondAttribute="top" id="pXp-4f-OwH"/>
                            <constraint firstItem="Ffj-zg-Nhb" firstAttribute="leading" secondItem="uAt-eK-Ol7" secondAttribute="leading" id="r64-ut-zD8"/>
                            <constraint firstItem="oFW-yd-wPf" firstAttribute="top" secondItem="Ffj-zg-Nhb" secondAttribute="bottom" constant="8" symbolic="YES" id="sgP-HM-WWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCX-WP-ff5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qA-5R-FtJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" id="Ixl-Kq-Biy">
                            <color key="tintColor" red="0.85144106220000004" green="0.26728929150000003" blue="0.16394321179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapFavoriteButton:" destination="MFT-TQ-Uvq" id="alq-c4-NEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesIconButton" destination="Ixl-Kq-Biy" id="xr2-AY-1Uc"/>
                        <outlet property="recipeImageView" destination="Ffj-zg-Nhb" id="Jys-DT-DWN"/>
                        <outlet property="recipeIngredientsTxtView" destination="Qwp-PD-BMU" id="mHR-wc-QbV"/>
                        <outlet property="recipeTitleLabel" destination="Pvp-fg-9Y5" id="4gT-Ta-5Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-ka-ly1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="29" height="29"/>
        <image name="logo" width="1074" height="694"/>
        <image name="loupe" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sUL-7I-qfw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
